@manual{FastData,
	author = {Dean Wampler},
	title = {Fast Data: Big Data Evolved},
	date = {September 2015},
	organization = {Lightbend},
	url = {https://info.typesafe.com/COLL-20XX-Fast-Data-Big-Data-Evolved-WP_LP.html},
}

@book{Ethics_BD,
	author = {Kord Davis and Doug Patterson},
	title = {Ethics of Big Data},
	date = {2012-09-13},
	edition = {first},
	publisher = {O' Reilly},
}

@book{Privacy_BD,
	author = {Terence Craig and Mary E. Ludloff},
	title = {Privacy and Big Data},
	date = {2011},
	edition = {first},
	publisher = {O' Reilly},
}

@article{Balcan_theory,
	author    = {Maria{-}Florina Balcan and
	Avrim Blum and
	Shai Fine and
	Yishay Mansour},
	title     = {Distributed Learning, Communication Complexity and Privacy},
	journal   = {CoRR},
	volume    = {abs/1204.3514},
	year      = {2012},
	url       = {http://arxiv.org/abs/1204.3514},
	timestamp = {Wed, 10 Oct 2012 21:28:50 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-1204-3514},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@Inbook{accuracybook,
	author="Arco, Leticia
	and Bello, Rafael
	and Caballero, Yail{\'e}
	and Falc{\'o}n, Rafael",
	editor="Bello, Rafael
	and Falc{\'o}n, Rafael
	and Pedrycz, Witold
	and Kacprzyk, Janusz",
	chapter="Rough Text Assisting Text Mining: Focus on Document Clustering Validity",
	title="Granular Computing: At the Junction of Rough Sets and Fuzzy Sets",
	year="2008",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="229--248",
	isbn="978-3-540-76973-6",
	doi="10.1007/978-3-540-76973-6_15",
	url="http://dx.doi.org/10.1007/978-3-540-76973-6_15"
}

@article{Domingos,
	author = {Domingos, Pedro},
	title = {A Few Useful Things to Know About Machine Learning},
	journal = {Commun. ACM},
	issue_date = {October 2012},
	volume = {55},
	number = {10},
	month = oct,
	year = {2012},
	issn = {0001-0782},
	pages = {78--87},
	numpages = {10},
	url = {http://doi.acm.org/10.1145/2347736.2347755},
	doi = {10.1145/2347736.2347755},
	acmid = {2347755},
	publisher = {ACM},
	address = {New York, NY, USA},
} 

@BOOK{Parsian,
	title={Data Algorithms: Recipes for Scaling Up with Hadoop and Spark},
	author={Mahmoud Parsian},
	publisher={O'Reilly Media},
	year={2015},
	month={8},
	edition={1},
	isbn={9781491906187},
	url={http://amazon.com/o/ASIN/1491906189/},
	price={$69.99},
	totalpages={778},
	timestamp={2016.05.24},
}

@BOOK{Hadoop_Guide,
	title={Hadoop: The Definitive Guide},
	author={Tom White},
	publisher={O'Reilly Media},
	year={2015},
	month={4},
	edition={4},
	isbn={9781491901632},
	url={http://amazon.com/o/ASIN/1491901632/},
	price={$49.99},
	totalpages={756},
	timestamp={2016.06.15},
}

@article{Summingbird,
	author = {Boykin, Oscar and Ritchie, Sam and O'Connell, Ian and Lin, Jimmy},
	title = {Summingbird: A Framework for Integrating Batch and Online MapReduce Computations},
	journal = {Proc. VLDB Endow.},
	issue_date = {August 2014},
	volume = {7},
	number = {13},
	month = aug,
	year = {2014},
	issn = {2150-8097},
	pages = {1441--1451},
	numpages = {11},
	url = {http://dx.doi.org/10.14778/2733004.2733016},
	doi = {10.14778/2733004.2733016},
	acmid = {2733016},
	publisher = {VLDB Endowment},
} 

@online{kappa,
	author = {Jay Kreps},
	editor = {O'Reilly},
	title = {Questioning the Lambda Architecture},
	date = {July 2 2014},
	url = {https://www.oreilly.com/ideas/questioning-the-lambda-architecture},
	subtitle = {The Lambda Architecture has its merits, but alternatives are worth exploring.},
}

@BOOK{heart_logs,
	title={I Heart Logs: Event Data, Stream Processing, and Data Integration},
	author={Jay Kreps},
	publisher={O'Reilly Media},
	year={2014},
	month={10},
	edition={1},
	isbn={9781491909386},
	price={$29.99},
	totalpages={60},
	timestamp={2016.06.18},
}

@manual{Akka_online,
	editor = {Lightbend},
	title = {Akka Online Documentation: Scala version},
	url = {http://doc.akka.io/docs/akka/current/scala.html},
}

@online{ars_tecnica,
	author = {Nate Anderson},
	title = {“Anonymized” data really isn’t—and here’s why not},
	date = {Sep 8, 2009},
	url = {http://arstechnica.com/tech-policy/2009/09/your-secrets-live-online-in-databases-of-ruin/},
}

@ARTICLE{Gower71,
	author = {J. C. Gower and J. C. Gower},
	title = {A general coefficient of similarity and some of its properties},
	journal = {Biometrics},
	year = {1971}
}

@article{SUSY_dataset,
	author = {Baldi and Sadowski and Whiteson},
	title = {Searching for exotic particles in high-energy physics with deep learning},
	journal = {Nature Communications},
	year = {2014},
	month = {July},
	issue = {5},
	url = {dx.doi.org/10.1038/ncomms5308},
}

@report{HITECH,
	author = "{Mathematica Policy Research and Harvard School of Public Health}",
	title = {Health Information Technology in the United States 2015},
	institution = {The Robert Wood Johnson Foundation},
	date = {September 18, 2015},
	editor = {DesRoches CM, Painter MW, and Jha AK},
	url = {http://www.rwjf.org/content/dam/farm/reports/reports/2015/rwjf423440},
}

@article{googleFlu,
	author = {Declan Butler},
	title = {When Google got flu wrong},
	journal = {Nature},
	date = {14 February 2013},
	volume = {494},
	issue = {7436},
	month = {February},
	pages = {155–156},
	doi = {doi:10.1038/494155a},
}

@online{InformationInteroperability,
	author = {David Booth and Conor Dowling and Michel Dumontier and Josh Mandel and Claude Nanjo and Rafael Richards},
	title = {The Yosemite Project: A Roadmap for Healthcare Information Interoperability},
	date = {10 July 2015},
	url = {http://www.phusewiki.org/wiki/images/d/d1/Yosemite_Roadmap_2015.pdf},
}

@article{RegulationEU,
	author = "{European Parliament}",
	title = {Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation)},
	journaltitle = {Official Journal of the European Union},
	date = {4 May 2016},
	volume = {59},
	month = {May},
	url = {http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=uriserv:OJ.L_.2016.119.01.0001.01.ENG&toc=OJ:L:2016:119:TOC},
}

@booklet{HandbookEU,
	author = "{European Union Agency for Fundamental Rights}",
	editor = {European Union},
	title = {Handbook on European data protection case law},
	date = {June 2014},
	url = {http://fra.europa.eu/sites/default/files/fra_uploads/handbook-law-asylum-migration-borders-2nd-ed_en.pdf},
}

@online{HHS,
	author = "{Department of Health and Human Services}",
	title = {HIPAA for Professionals},
	url = {http://www.hhs.gov/hipaa/for-professionals/index.html},
	year = {2016},
}

@online{summaryPrivacyRule,
	author = "{Office for Civil Rights}",
	title = {Summary of the	HIPAA Privacy Rule},
	date = {2003},
	url = {http://www.hhs.gov/sites/default/files/privacysummary.pdf},
}

@online{guidePrivacy,
	author = "{Office of the National Coordinator for Health Information Technology}",
	title = {Guide to Privacy and Security of Electronic Health Information},
	date = {2015},
	url = {https://www.healthit.gov/sites/default/files/pdf/privacy/privacy-and-security-guide.pdf},
}

@book{HenriettaLacks,
	author = {Rebecca Skloot},
	title = {La vita immortale di Henrietta Lacks},
	date = {2011},
	translator = {Luigi Civalleri},
	publisher = {Adelphi},
	isbn = {9788845926143},
}

@manual{ApacheSparkGuide,
	title = {Apache Spark Overview},
	date = {2016},
	OPTedition = {v 1.6.2},
	url = {http://spark.apache.org/docs/latest/},
}

@manual{ApacheFlinkInternals,
	title = {Apache Flink Internals},
	date = {2015},
	url = {https://flink.apache.org/news/2015/05/11/Juggling-with-Bits-and-Bytes.html},
}

@Inbook{EffectivenessDistLearn,
	author="Peteiro-Barral, Diego
	and Guijarro-Berdi{\~{n}}as, Bertha
	and P{\'e}rez-S{\'a}nchez, Beatriz",
	editor="Lozano, Jose A.
	and G{\'a}mez, Jos{\'e} A.
	and Moreno, Jos{\'e} A.",
	title="On the Effectiveness of Distributed Learning on Different Class-Probability Distributions of Data",
	bookTitle="Advances in Artificial Intelligence: 14th Conference of the Spanish Association for Artificial Intelligence, CAEPIA 2011, La Laguna, Spain, November 7-11, 2011. Proceedings",
	year="2011",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="114--123",
	isbn="978-3-642-25274-7",
	doi="10.1007/978-3-642-25274-7_12",
	url="http://dx.doi.org/10.1007/978-3-642-25274-7_12"
}

@phdthesis{PHD_Caragea,
	author = {Caragea, Doina},
	title = {Learning Classifiers from Distributed, Semantically Heterogeneous, Autonomous Data Sources},
	year = {2004},
	isbn = {0-496-03895-8},
	note = {AAI3145629},
	publisher = {Iowa State University},
	address = {Ames, IA, USA},
} 


@online{Spark2,
	author = {Joseph Bradley},
	title = {Apache Spark 2.0 Preview: Machine Learning Model Persistence},
	date = {May 31, 2016},
	url = {https://databricks.com/blog/2016/05/31/apache-spark-2-0-preview-machine-learning-model-persistence.html},
	subtitle = {An ability to save and load models across languages},
	organization = {databricks},
	date = {31},
	month = {May},
	year = {2016},
}

@BOOK{Manning,
	title={Introduction to Information Retrieval},
	author={Christopher D. Manning and Prabhakar Raghavan and Hinrich Schütze},
	publisher={Cambridge University Press},
	year={2008},
	month={7},
	edition={1},
	isbn={9780521865715},
	url={http://amazon.com/o/ASIN/0521865719/},
	price={$74.99},
	totalpages={506},
	timestamp={2016.07.07},
}

@BOOK{Bishop,
	title={Pattern Recognition and Machine Learning (Information Science and Statistics)},
	author={Christopher Bishop},
	publisher={Springer},
	year={2007},
	month={10},
	isbn={9780387310732},
	url={http://amazon.com/o/ASIN/0387310738/},
	price={$94.95},
	totalpages={738},
	timestamp={2016.07.08},
}

@INPROCEEDINGS{DataLocalityHadoop,
	author={K. Xu and H. Ding and L. Guo and Y. Fang},
	booktitle={2015 IEEE Global Communications Conference (GLOBECOM)},
	title={A Secure Collaborative Machine Learning Framework Based on Data Locality},
	year={2015},
	pages={1-5},
	keywords={data analysis;decision making;learning (artificial intelligence);security of data;big data analysis;collaborative machine learning;data locality;decision-making;predictive models;security analysis;Big data;Collaboration;Data privacy;Protocols;Security;Training;Training data},
	doi={10.1109/GLOCOM.2015.7417113},
	month={Dec},}

@inproceedings{NAIAD,
	author = {Murray, Derek G. and McSherry, Frank and Isaacs, Rebecca and Isard, Michael and Barham, Paul and Abadi, Mart\'{\i}n},
	title = {Naiad: A Timely Dataflow System},
	booktitle = {Proceedings of the Twenty-Fourth ACM Symposium on Operating Systems Principles},
	series = {SOSP '13},
	year = {2013},
	isbn = {978-1-4503-2388-8},
	location = {Farminton, Pennsylvania},
	pages = {439--455},
	numpages = {17},
	url = {http://doi.acm.org/10.1145/2517349.2522738},
	doi = {10.1145/2517349.2522738},
	acmid = {2522738},
	publisher = {ACM},
	address = {New York, NY, USA},
}

@article{GraphLab,
	author = {Low, Yucheng and Bickson, Danny and Gonzalez, Joseph and Guestrin, Carlos and Kyrola, Aapo and Hellerstein, Joseph M.},
	title = {Distributed GraphLab: A Framework for Machine Learning and Data Mining in the Cloud},
	journal = {Proc. VLDB Endow.},
	issue_date = {April 2012},
	volume = {5},
	number = {8},
	month = apr,
	year = {2012},
	issn = {2150-8097},
	pages = {716--727},
	numpages = {12},
	url = {http://dx.doi.org/10.14778/2212351.2212354},
	doi = {10.14778/2212351.2212354},
	acmid = {2212354},
	publisher = {VLDB Endowment},
}

@inproceedings{Petuum,
	author = {Xing, Eric P. and Ho, Qirong and Dai, Wei and Kim, Jin-Kyu and Wei, Jinliang and Lee, Seunghak and Zheng, Xun and Xie, Pengtao and Kumar, Abhimanu and Yu, Yaoliang},
	title = {Petuum: A New Platform for Distributed Machine Learning on Big Data},
	booktitle = {Proceedings of the 21th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
	series = {KDD '15},
	year = {2015},
	isbn = {978-1-4503-3664-2},
	location = {Sydney, NSW, Australia},
	pages = {1335--1344},
	numpages = {10},
	url = {http://doi.acm.org/10.1145/2783258.2783323},
	doi = {10.1145/2783258.2783323},
	acmid = {2783323},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {big data, big model, data-parallelism, distributed systems, machine learning, model-parallelism, theory},
}

@misc{TensorFlow,
	Author = {Martín Abadi and Ashish Agarwal and Paul Barham and Eugene Brevdo and Zhifeng Chen and Craig Citro and Greg S. Corrado and Andy Davis and Jeffrey Dean and Matthieu Devin and Sanjay Ghemawat and Ian Goodfellow and Andrew Harp and Geoffrey Irving and Michael Isard and Yangqing Jia and Rafal Jozefowicz and Lukasz Kaiser and Manjunath Kudlur and Josh Levenberg and Dan Mane and Rajat Monga and Sherry Moore and Derek Murray and Chris Olah and Mike Schuster and Jonathon Shlens and Benoit Steiner and Ilya Sutskever and Kunal Talwar and Paul Tucker and Vincent Vanhoucke and Vijay Vasudevan and Fernanda Viegas and Oriol Vinyals and Pete Warden and Martin Wattenberg and Martin Wicke and Yuan Yu and Xiaoqiang Zheng},
	Title = {TensorFlow: Large-Scale Machine Learning on Heterogeneous Distributed Systems},
	Year = {2016},
	Eprint = {arXiv:1603.04467},
}

@InProceedings{GridBrazil,
	author = {Felipe Maia and  Rafael Ara and  Luiz Carlos Muniz and  Rayrone Zirtany and  Luciano Coutinho and  Francisco Jose Silva and  Samyr Vale and  
	Pierpaolo Cincilla and  Ikram Chabbouh and  Sebastien Monnet and  Luciana Arantes and  Marc Shapiro},
	title = {A Grid Based Distributed Cooperative Environment for Health Care Research},
	booktitle = {Foundations of Health Information Engineering and Systems (FHIES)},
	year = {2012},
	address = {Paris, France},
	month = {aug},
	url = {http://pagesperso-systeme.lip6.fr/Pierpaolo.Cincilla/downloads/papers/ecadeg-FHIES-2012.pdf},
	local-url = {downloads/papers/ecadeg-FHIES-2012.pdf}
}

@Article{SurveyDML,
	author="Peteiro-Barral, Diego
	and Guijarro-Berdi{\~{n}}as, Bertha",
	title="A survey of methods for distributed machine learning",
	journal="Progress in Artificial Intelligence",
	year="2013",
	volume="2",
	number="1",
	pages="1--11",
	abstract="Traditionally, a bottleneck preventing the development of more intelligent systems was the limited amount of data available. Nowadays, the total amount of information is almost incalculable and automatic data analyzers are even more needed. However, the limiting factor is the inability of learning algorithms to use all the data to learn within a reasonable time. In order to handle this problem, a new field in machine learning has emerged: large-scale learning. In this context, distributed learning seems to be a promising line of research since allocating the learning process among several workstations is a natural way of scaling up learning algorithms. Moreover, it allows to deal with data sets that are naturally distributed, a frequent situation in many real applications. This study provides some background regarding the advantages of distributed environments as well as an overview of distributed learning for dealing with ``very large'' data sets.",
	issn="2192-6360",
	doi="10.1007/s13748-012-0035-5",
	url="http://dx.doi.org/10.1007/s13748-012-0035-5"
}

@BOOK{Flach_ML,
	title={Machine Learning: The Art and Science of Algorithms that Make Sense of Data},
	author={Peter Flach},
	publisher={Cambridge University Press},
	year={2012},
	month={11},
	edition={1},
	isbn={9781107422223},
	url={http://amazon.com/o/ASIN/1107422221/},
	price={$74.99},
	totalpages={409},
	timestamp={2016.07.12},
}

@Inbook{ServiceOrientedGrid,
	author="Santos, Manuel
	and Mathew, Wesley
	and Pinto, Filipe",
	editor="Bellatreche, Ladjel
	and Mota Pinto, Filipe",
	title="Service Oriented Grid Computing Architecture for Distributed Learning Classifier Systems",
	bookTitle="Model and Data Engineering: First International Conference, MEDI 2011, {\'O}bidos, Portugal, September 28-30, 2011. Proceedings",
	year="2011",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="62--70",
	isbn="978-3-642-24443-8",
	doi="10.1007/978-3-642-24443-8_9",
	url="http://dx.doi.org/10.1007/978-3-642-24443-8_9"
}

@INPROCEEDINGS{PP_algorithms_ML_BD,
	author={K. Xu and H. Yue and L. Guo and Y. Guo and Y. Fang},
	booktitle={Distributed Computing Systems (ICDCS), 2015 IEEE 35th International Conference on},
	title={Privacy-Preserving Machine Learning Algorithms for Big Data Systems},
	year={2015},
	pages={318-327},
	keywords={Big Data;data privacy;learning (artificial intelligence);parallel processing;Apache Hadoop architecture;Big Data systems;cryptographic operations;data locality property;privacy-preserving machine learning;Big data;Data mining;Kernel;Protocols;Support vector machines;Training;Training data},
	doi={10.1109/ICDCS.2015.40},
	ISSN={1063-6927},
	month={June},
	}

@BOOK{Aggarwal,
	title={Data Mining: The Textbook},
	author={Charu C. Aggarwal},
	publisher={Springer},
	year={2015},
	month={4},
	edition={2015},
	isbn={9783319141411},
	url={http://amazon.com/o/ASIN/3319141414/},
	price={$89.99},
	totalpages={734},
	timestamp={2016.07.12},
}

@inproceedings{Comet,
	author = {V.K. Potluru and J. Diaz-Montes and A.D. Sarwate and S.M. Plis and V.D. Calhoun and B.A. Pearlmutter and M. Parashar},
	title = {CometCloudCare ($C^3$): Distributed Machine Learning Platform-as-a-Service with Privacy Preservation},
	booktitle = {NIPS 2014 Workshop on Distributed Machine Learning and Matrix Computations},
	month = {December},
	year = {2014},
}

@inproceedings{PrivacyDeepLearning,
	author = {Shokri, Reza and Shmatikov, Vitaly},
	title = {Privacy-Preserving Deep Learning},
	booktitle = {Proceedings of the 22Nd ACM SIGSAC Conference on Computer and Communications Security},
	series = {CCS '15},
	year = {2015},
	isbn = {978-1-4503-3832-5},
	location = {Denver, Colorado, USA},
	pages = {1310--1321},
	numpages = {12},
	url = {http://doi.acm.org/10.1145/2810103.2813687},
	doi = {10.1145/2810103.2813687},
	acmid = {2813687},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {deep learning, gradient descent, neural networks, privacy},
} 

@article{BayesPrivacy,
	author = {Vaidya, Jaideep and Kantarciouglu, Murat and Clifton, Chris},
	title = {Privacy-preserving Naive Bayes Classification},
	journal = {The VLDB Journal},
	issue_date = {July      2008},
	volume = {17},
	number = {4},
	month = {jul},
	year = {2008},
	issn = {1066-8888},
	pages = {879--898},
	numpages = {20},
	url = {http://dx.doi.org/10.1007/s00778-006-0041-y},
	doi = {10.1007/s00778-006-0041-y},
	acmid = {1380775},
	publisher = {Springer-Verlag New York, Inc.},
	address = {Secaucus, NJ, USA},
	keywords = {Data mining, Distributed computing, Na\"{\i}ve Bayes, Privacy, Security},
} 

@BOOK{Microservices,
	title={Building Microservices},
	author={Sam Newman},
	publisher={O'Reilly Media},
	year={2015},
	month={2},
	edition={1},
	isbn={9781491950357},
	url={http://amazon.com/o/ASIN/1491950358/},
	price={$49.99},
	totalpages={280},
	timestamp={2016.07.12},
}

@article{BoostingPP,
	author = {Gambs, S{\'e}bastien and K{\'e}gl, Bal\'{a}zs and A\"{\i}meur, Esma},
	title = {Privacy-preserving Boosting},
	journal = {Data Min. Knowl. Discov.},
	issue_date = {February  2007},
	volume = {14},
	number = {1},
	month = feb,
	year = {2007},
	issn = {1384-5810},
	pages = {131--170},
	numpages = {40},
	url = {http://dx.doi.org/10.1007/s10618-006-0051-9},
	doi = {10.1007/s10618-006-0051-9},
	acmid = {1231318},
	publisher = {Kluwer Academic Publishers},
	address = {Hingham, MA, USA},
	keywords = {AdaBoost distributed learning, Boosting, Privacy-preserving data mining, Secure multiparty computation},
} 

@inproceedings{FullyHomoEncryption,
	author = {Naehrig, Michael and Lauter, Kristin and Vaikuntanathan, Vinod},
	title = {Can Homomorphic Encryption Be Practical?},
	booktitle = {Proceedings of the 3rd ACM Workshop on Cloud Computing Security Workshop},
	series = {CCSW '11},
	year = {2011},
	isbn = {978-1-4503-1004-8},
	location = {Chicago, Illinois, USA},
	pages = {113--124},
	numpages = {12},
	url = {http://doi.acm.org/10.1145/2046660.2046682},
	doi = {10.1145/2046660.2046682},
	acmid = {2046682},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {fully homomorphic encryption, lattices, magma, ring learning with errors},
}

@inproceedings{NeuralNetworkEnsemble,
	author = {Kokkinos, Yiannis and Margaritis, Konstantinos G.},
	title = {A Distributed Asynchronous and Privacy Preserving Neural Network Ensemble Selection Approach for Peer-to-peer Data Mining},
	booktitle = {Proceedings of the Fifth Balkan Conference in Informatics},
	series = {BCI '12},
	year = {2012},
	isbn = {978-1-4503-1240-0},
	location = {Novi Sad, Serbia},
	pages = {46--51},
	numpages = {6},
	url = {http://doi.acm.org/10.1145/2371316.2371326},
	doi = {10.1145/2371316.2371326},
	acmid = {2371326},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {data mining, distributed, ensemble selection, neural networks, peer-to-peer, privacy preserving},
} 

@Inbook{GradientDescent,
	author="Danner, G{\'a}bor
	and Jelasity, M{\'a}rk",
	editor="Bessani, Alysson
	and Bouchenak, Sara",
	title="Fully Distributed Privacy Preserving Mini-batch Gradient Descent Learning",
	bookTitle="Distributed Applications and Interoperable Systems: 15th IFIP WG 6.1 International Conference, DAIS 2015, Held as Part of the 10th International Federated Conference on Distributed Computing Techniques, DisCoTec 2015, Grenoble, France, June 2-4, 2015, Proceedings",
	year="2015",
	publisher="Springer International Publishing",
	address="Cham",
	pages="30--44",
	isbn="978-3-319-19129-4",
	doi="10.1007/978-3-319-19129-4_3",
	url="http://dx.doi.org/10.1007/978-3-319-19129-4_3"
}




