% To activate Scala support for the listings package, include this file with:
% \input{scalamacros.tex}

% This file includes code from the Scala distribution (package scala-tool-support), hence it is released
% under a BSD-like license - original download page: http://www.scala-lang.org/downloads
% The license itself: http://www.scala-lang.org/node/146

\usepackage{listings}

% Merged from http://tihlde.org/~eivindw/latex-listings-for-scala/ and 
% http://lampsvn.epfl.ch/trac/scala/export/26099/scala-tool-support/trunk/src/latex/scaladoc.sty
% "define" Scala
%Keyword list taken from the scaladoc definition.
\lstdefinelanguage{scala}{
  morekeywords={%
          abstract,case,catch,class,def,do,else,extends,%
          false,final,finally,for,forSome,if,implicit,import,lazy,%
          match,new,null,object,override,package,private,protected,%
          return,sealed,super,this,throw,trait,true,try,type,%
          val,var,while,with,yield},
  otherkeywords={=>,<-,<\%,<:,>:,\#,@},
  sensitive=true,
  morecomment=[l]{//},
  morecomment=[n]{/*}{*/},
  morestring=[b]",
  morestring=[b]',
  morestring=[b]"""
}[keywords,comments,strings]

% activate the language and predefine settings
\lstset{language=Scala}
