%\begin{savequote}[105mm]
%	 And whatsoever I shall see or hear in the course of my profession,\\ as well as outside my profession in my intercourse with men,\\ if it be what should not be published abroad,\\ \textbf{I will never divulge, holding such things to be holy secrets}.
%	\qauthor{Hippocratic Oath, fifth century BC}
%\end{savequote}

