\begin{savequote}[75mm]
	\textquotedblleft Data can be useful or anonymous, but never both.\textquotedblright
	\qauthor{Paul Ohm, {\scriptsize \emph{Broken Promises of Privacy}}}
\end{savequote}
\chapter{Related Work}
Distributed machine learning derives from the marriage between Distributed Systems and Machine Learning: because the size of the datasets has steadily kept increasing in the last decade, parallelization had to be employed as learning procedures could not be any more accommodated on a single machine.\\
A clear advantage of the distributed computing was the reduction of the processing time but it should not be forgotten that it comes at the expenses of communication overheads and it brings about usually a loss in terms of accuracy.\\
Many distributed machine learning platforms are available now: brand new frameworks as \emph{Naiad}\cite{NAIAD}, \emph{TensorFlow}\cite{TensorFlow}, \emph{GraphLab}\cite{GraphLab} and \emph{Petuum}\cite{Petuum} have emerged whereas older framework as \emph{Apache Flink}, \emph{Apache Mahout} and \emph{Apache Spark} have now been widely adopted.\\
%Still, the attribute distributed for these platforms is related to the proces
We refer to these frameworks as \textbf{distributed machine learning platforms} because they are able to process datasets that could be scattered into different geo-distributed nodes yet residing in the same cluster.\\ 
However, what we really want to know is how independent clusters belonging to different enterprises or organizations could be interconnected together to pursue a common objective. A clear example of it would be the health care sector: hospitals and centers may want to help each other to prove new theories and correlations possibly without ever transmitting their patients' sensitive data.\\
A possible solution for allowing cooperation between hospitals' data centers has been proposed in \cite{GridBrazil}: the authors have developed a grid-based middleware to interconnect Brazilian hospitals' servers. This middleware handles both the processing and the communication exchange but this could be a drawback because it would create a sort of vendor \textit{lock-in}: all the hospital nodes would be limited in their machine learning researches because they would have to comply with the rules of the architecture and use that software.\\
Another cooperative infrastructure especially designed for classifiers was proposed in \cite{ServiceOrientedGrid}: its strength consists on the range of available ensemble method that the programmer can use but there is no reference on the security of the data. Moreover, we would still be bound to perform data processing within the platform.\\
The collaborative \textit{infrastructures} in literature are usually implemented as grids because they were devised as \textbf{distributed machine learning \textit{platforms}} to begin with.\\
However, in an ever changing landscape, the only way to guarantee interoperability involves dividing the logic of a complex infrastructure -such as the aforesaid ones- into small autonomous services. The modularity of a \textbf{micro-services architecture} \cite{Microservices} gives the possibility of changing one or more of its internals without harnessing its other components.\\
An interesting proposal was the one presented in \cite{Comet} that would be helpful especially in case of \textit{genomics} and \textit{image recognition}: the authors devise a framework for building an interconnected federation on top of heterogeneous cloud infrastructures. The implementation of privacy-preserving algorithms inside that framework, however, is indicated as a future development.\\
As a matter of fact, the problem of privacy-preservation has been focused particularly on distributed machine learning \textit{techniques} rather than on whole \textit{frameworks}: an exception was the work in \cite{PP_algorithms_ML_BD} that presented how privacy-preserving SVM\footnote{Support Vector Machines} could be achieved into an \emph{Apache Hadoop}-based architecture.\\
Ensuring privacy for all the datasets' instances can be troublesome because it usually leads to adding noise (thus compromising the overall accuracy) or to using encryption techniques whose overhead in terms of execution time would make them not a viable option for large scale computing (e.g. homomorphic encryptions \cite{FullyHomoEncryption}).\\
Therefore we would like to protect privacy without harnessing the \textit{utility} residing in that data \cite{Aggarwal}.\\
Privacy-preserving algorithms have been formulated for almost all the machine learning techniques: deep learning \cite{PrivacyDeepLearning}, boosting \cite{BoostingPP}, na\"{\i}ve Bayes classifiers (one specifically crafted for horizontally distributed datasets was presented in \cite{BayesPrivacy}) and linear regression with gradient descend \cite{GradientDescent}.\\
We could assume that -being in a federation- processing will take place in each node and it will concern only local data, therefore we could focus simply on exchanging intermediate results that do not give away anything of the individual instances.\\
This approach was followed by \cite{NeuralNetworkEnsemble} where a privacy-preserving neural network ensemble was proposed for a peer-to-peer network where each node shared the average classification rates that were locally computed.

%Secure multi-party computation
%still, what we are trying to achieve is a logical confederation of clusters

%These frameworks perform the processing step

%if we had to plot a Gartner's hype of technologies we would have Apache Flink, Naiad\cite{NAIAD}, TensorFlow\cite{TensorFlow}, GraphLab\cite{GraphLab} and Petuum\cite{Petuum} as the Innovation Triggers,   whereas Apache Hadoop, Apache Mahout and Apache Spark would be in the slope of Enlightenment beacuse of their widespread adoption.\\
 


%Distributed Machine Learning has been surveyed actively for decades but what has changed from the beginning of the new millennium is the size of the data it needs to operate on. 