\begin{savequote}[75mm]
	\textquotedblleft I took a speed-reading course and read\\ War and Peace in twenty minutes.\\ It involves Russia.\textquotedblright
	\qauthor{Woody Allen}
\end{savequote}
\chapter{Big Data technologies}\label{CH_BD}
\section{Brief history}
The blatant culprit of this exponential data explosion is the simplicity of publishing contents in the World Wide Web: web pages are continuously created or updated and they need to be classified and categorized if we want to be able to retrieve them.\\
Therefore, it makes sense that the first companies to think about how to store and process large amounts of data were those who owned internet search engines.\\
We could bring as evidence the fact that the \textsf{Hadoop Distributed File System} (\textsf{HDFS}), the most widespread distributed file-system today, is essentially an open source development of the \textsf{Google File System} (\textsf{GFS}) that was born to help storing the massive inverted index required by their \textsf{PageRank} algorithm.\\
 %\marginpar{\footnotesize \textbf{scale-out vs scale-up}}
%\paragraph{Scale-up Vs Scale-out}
When dealing with Big Data, the key property is the attribute \textbf{distributed}: we need a \textit{divide et impera} approach because the centralized one is either infeasible or too expensive.\\
Therefore, instead of \textbf{scaling up} by purchasing more powerful machines we \textbf{scale out} buying commodity hardware as computing nodes to build a cluster computing infrastructure.\\
Let us look at the beginnings of \emph{Google}, now \emph{Alphabet}: their \textsf{PageRank} algorithm was a ground breaking innovation but the first investor's check\footnote{As reported in Google's official history at \url{https://www.google.com/about/company/history/} } (\$100,000) was definitely not enough to buy a supercomputer and their experiences with the Stanford University's servers pushed them to look on how to use efficiently commodity hardware.\\
They ended up developing a new programming model called \textsf{MapReduce} starting from two \emph{Lisp} functions (\texttt{map} and \texttt{reduce}): the idea was to have many workers (\textsf{mappers}) performing the same operation on their chunk of data, sort the \textsf{map} phase's outcomes and send them  (\textsf{shuffle} phase) to the appointed workers (\textsf{reducers}) for that bulk of data such that the \textsf{reducers} could collect and operate on the intermediate data to produce the overall result.
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.9\textwidth]{images/mapreduce}
	\caption{\textsf{MapReduce} programming model: \textsf{map}, \textsf{shuffle}, \textsf{reduce} }\label{fig:mapreduce}
\end{figure}
\\This programming model regards data as a sequence of $<key \ , \ value>$ pairs: there is no limit on the allowed data types\footnote{Programmers can devise their own data types in a class that implements a \textsf{Writable} or \textsf{WritableComparable} interface} for both the $key$ and the $value$ items as long as the $key$ values stick to an ordering rule\footnote{This requirement is due to the sort step during the \textsf{shuffle} phase} and are unique.\\
However, the turning point for industries was the release of the open source \emph{Apache Hadoop} framework that let them work with a cluster computing tool. As a matter of fact, \emph{Apache Hadoop} could be easily deployed into their data-centers because it was not bound to any platform in particular.\\
The \emph{MapReduce} programming model performs poorly when we have to perform Machine Learning tasks with iterations and it was not devised for dealing with data that is continuously being produced and that must be processed as soon as possible (\textbf{real-time event processing}): the first issue is related to the strict sequence of \textsf{Mapper}-\textsf{Combiner}-\textsf{Reducer} work division roles while the latter implies a shift both in the \textbf{processing paradigm} (from \textbf{Batch} to \textbf{Streaming}, see \S \ref{BD_PARADIGMS}) and in the \textbf{architecture model} ( see \S \ref{BD_ARCHITECTURES}).\\
The companies' exigency of shortening the time gap between data arrival and information extraction is now pushing the transition from Big Data to what we could define \textbf{Fast Data} \cite{FastData}. A timeline of the Big Data frameworks that will be described throughout this chapter can be found in fig \ref{fig:timeline}.

\section{Big Data concepts and paradigms}
\subsection{Good ol' Divide et impera}
For scaling out successfully our computation, we need to structure our program as a sequence of \textit{tasks} and \textit{subtasks} that can be assigned to any worker inside the cluster. Every time we talked about \textit{divide et impera} approaches, we used to expect a \textit{logical} distribution either of the input or of the computation whose splits were assigned to threads presumably spawn on the same machine. On the other hand, nowadays we must take into account hundreds or thousands of interconnected machines.\\
This \textit{spatial} dissemination of the program leads to other problems like achieving an unambiguous address for any resource, masking failures with concealed redundancies and flawlessly guaranteeing consistency between the files and their replicas: therefore, our \textit{divide et impera} for multiple appliances needs a Distributed Filesystem to execute correctly.\\
Let us look briefly at the \textsf{HDFS} and at the roles of \textsf{Datanode} and \textsf{Namenode} in it: the former is inside any node of the cluster and it is in charge of storing and retrieving data \textit{blocks} while the latter handles the filesystem namespace and saves the location for all the blocks of a given file as well as its related metadata.\\
\textsf{HDFS} uses as unit of abstraction not the \textit{file} (as a set of records) but a fixed-size \textit{block}\footnote{The default block size is 64MB. See specifications in the current Hadoop version here: \url{https://hadoop.apache.org/docs/current/hadoop-project-dist/hadoop-hdfs/HdfsDesign.html}} stored in a \textsf{Datanode} thereby simplifying at the same time the management (metadata are kept elsewhere in the \textsf{Namenode}) and the storage of very large files (e.g. it is easy to know how many blocks can be accommodated in a \textsf{Datanode}) as well as fault tolerance because we simply replicate each block to separate machines.\\
We are dealing with very large files and these \textsf{Datanodes} act as data buckets filled to the brim so, with good reason, we do not want to move around their content too much: this leads us to another key concept in the current Big Data trend that can be summed up as \textit{\textquotedblleft Move the code, not the data\textquotedblright}.

\subsection{Move the code, not the data}\label{Yarn}
\emph{Apache Hadoop} tries hard to make the most of \textit{data locality} by prompting each worker inside a node to execute the computation only over its related \textsf{Datanode} content and by choosing workers that reside on the same rack, exploiting thus the \textit{intra-rack} connection which is the generally faster than the \textit{inter-rack} one.\\
Moreover, we need to make sure that no worker is exceeding its given memory threshold and that all the crashes are reported, so that other workers will be entrusted with the computation of the faulty nodes.\\
We need orchestration between the nodes of our cluster and for this job \emph{Hadoop} employs \textsf{YARN}\footnote{YARN stands for Yet Another Resource Negotiator and it was introduced in the \emph{Hadoop Release 2.0.0} in 2012}\cite{Hadoop_Guide}.
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.75\textwidth]{images/yarn_architecture_png}
	\caption{\textsf{YARN} 2.0 outlook}\label{fig:YARN}
\end{figure}
%\noindent 
\\For each of the aforesaid problems \textsf{YARN} has a daemon: the applications' lifecycle is supervised by an \textsf{Application Master} (see the \textsf{App Mstr} in fig. \ref{fig:YARN}) whilst the resources throughout the cluster are managed by a \textsf{Resource Manager} that tells to the \textsf{Application Masters} how many \textsf{Containers} should be started in their nodes.\\
\textsf{Containers} are used to enforce that the usage of resources never exceeds the given threshold and they are constantly being controlled by their related \textsf{Node Manager} inside the node.

\subsection{Choose the processing paradigm suited for your data}\label{BD_PARADIGMS}
Given that the \emph{Hello World!} program in Big Data is the \textsf{word count}, we will explain the different paradigms of Big Data processing by conveying examples with regard to our \textsf{WordCount} task.

\subsubsection{Batch processing}
\marginnote{{\footnotesize \textsc{Definition}}}
\noindent The term \textsc{batch} makes us think immediately at a large bulk of things to be processed (e.g. big datasets, old logs) therefore we expect our computation to run on \textbf{\textit{bounded}} and \textbf{\textit{static}} data.\\
The input to our \textsf{WordCount} program could be the collection of all documents stored in our hard disks or all the books contained in our bookshelves: the execution could require some time given the input size but we know for sure that our outcome will be the \textit{exact} frequency for each word.\\
Both \emph{Google} and \emph{Apache}'s \emph{MapReduce} were designed to tackle this problem.
\marginnote{{\footnotesize \textsc{Software}}}


\subsubsection{Micro-Batch processing}
\marginnote{{\footnotesize \textsc{Definition}}}
\noindent\textsc{Micro-batch} processing involves dealing with \textit{\textbf{bounded}} data coming at a fixed-time interval: e.g. sensors that send their readings every $x$ minutes.
The data is not any more \textit{static} but it cannot be considered either as a pure \textit{stream} because, even if it is dynamically generated, the processing takes place once at \textit{\textbf{discrete time}} gaps (see fig. \ref{fig:micro}).
\begin{wrapfigure}{r}{0.5\textwidth}
	\vspace{-20pt}
	\begin{center}
	\includegraphics[width=0.47\textwidth]{images/micro_batch}	
	\end{center}
	\vspace{-20pt}
	\caption{\small Micro-batch processing}\label{fig:micro}
	\vspace{-10pt}
\end{wrapfigure}
Anyway, even pure streaming data could be handled with \textsc{micro-batch} processing by buffering any incoming data and triggering the computation only at the end of the time window: therefore we could cope with possible unbounded data as if it was a sequence of bounded data.
An example of it would be performing a \textsf{WordCount} over tweets relative to a hashtag every five minutes.\\
\marginnote{{\footnotesize \textsc{Software}}}
The streaming capabilities of \emph{Apache Spark} are implemented with micro-batches under the hood.\\

\subsubsection{Streaming data processing}
\marginnote{{\footnotesize \textsc{Definition}}}\noindent How to handle a data stream coming at any time (\textit{\textbf{continuous time}}) and whose size is unknown (\textit{\textbf{unbounded}} data) has been puzzling computer scientists for decades: since we have machines that can store only a \textit{finite} quantity of information, we must make a trade-off between available memory and storage and the accuracy of the outcome (we are compelled to use approximation algorithms).\\
It happens frequently to employ streaming algorithms also for \textit{\textbf{bounded}} data whose whooping size makes any batch processing computationally infeasible: this is the case of \textbf{online machine learning} with huge training sets.\\
Updating on-the-fly the word frequency related to a radio programme would represent how the \textsf{WordCount} task applies to \textsc{streaming} processing.\\
\marginnote{{\footnotesize \textsc{Software}}}
\noindent Both \emph{Apache Storm} and \emph{Apache Flink} handle incoming data as soon as it is received: the latter defines a streaming environment (\textsf{StreamExecutionEnvironment}) with a powerful API that allows the merging of different sources, window aggregations and even streaming joins.

\subsubsection{Hybrid processing}
\marginnote{{\footnotesize \textsc{Definition}}}
\noindent Let us first state the problem: we want to perform a \textsf{WordCount} of everything said and written by a certain living author, so we have both bulks of bounded data (e.g. his/her books) available for batch processing and an unbounded stream of tweets, social updates, online posts and interviews coming at un unforeseeable rate that can only be tackled with streaming processing.\\
We use the attribute \textsc{hybrid} when we want our data processing engine to handle seamlessly batch and streaming sources in order to perform our computation.\\
\marginnote{{\footnotesize \textsc{Software}}}
\noindent So far\footnote{As of July 2016} there is available only \emph{Twitter}'s \emph{Summingbird}\footnote{\url{http://dx.doi.org/10.14778/2733004.2733016}} \cite{Summingbird} as a fully-functioning (and functional \footnote{\emph{Summingbird} is totally implemented in Scala}) framework, but it is kind of limited because it allows to use only MapReduce jobs.\\
\emph{Apache Flink} anyway is getting to it because it is trying to merge the two environments (streaming and batch) while offering the same API for both (and that should not be difficult because batch processing in Flink is constantly pipelining data as if it was dealing with streams).

\subsection{Big Data Architectures}\label{BD_ARCHITECTURES}
In the (not so remote) past, the solution for dealing with an increase of the workload was to replace the old hardware with a newer and faster one.\\
Those were the glorious days when the Moore Law still held true: then the power wall was hit and new workarounds had to be found. \\
Shortly afterwards it came the multicore revolution and brand new problems arose in terms of race conditions and synchronization issues because of shared memory.\\
It was time to change the idea that improvement was reached by \textbf{scaling up} the machines (either by pursuing faster clock CPU speeds or by adding more cores) and more machines were introduced in the system to perform load balancing: even databases started to \textbf{scale out} by means of \textit{horizontal partitioning} (also known as \textit{sharding}).
\begin{wrapfigure}{r}{0.5\textwidth}
	\vspace{-20pt}
	\begin{center}
		\includegraphics[width=0.47\textwidth]{images/CAP_triangle}	
	\end{center}
	\vspace{-20pt}
	\caption{\small CAP theorem}\label{fig:CAP}
	\vspace{-10pt}
\end{wrapfigure}
A distributed system has to be carefully designed to be fault (and partition) tolerant and to achieve high availability; nevertheless consistency issues will be invariably brought about and networking troubles could lead to a split-brain situation.	\\
So we end up in a Catch-22: choose only two sides of the CAP\footnote{Consistency, Availability and Partition Tolerance} theorem triangle because it would be impossible to maximize the three of them at the same time since one excludes the other.\\
Even if we are improving the throughput of our systems by means of \textbf{scaling out} techniques, how to achieve a \textit{real-time}\footnote{Real-time means that the response to an event is processed and delivered without exceeding the specified time constraints} data processing architecture is still ground for debate.\\
As a matter of fact the coveted goal is to build a real-time hybrid data processing system: in this way we could both guarantee fresh results (\textit{hybrid}) and an upper limit for our response time (\textit{real-time}).\\
Two proposals stand out for reaching this goal: the \textsf{Lambda} and the \textsf{Kappa} architecture. The first one was ideated by Nathan Marz, the creator of \emph{Apache Storm}, whereas the latter was sketched out by Jay Kreps, involved in \emph{Apache Kafka}, \emph{Apache Samza} and \emph{Voldemort}.

\subsubsection{Lambda Architecture}
The Lambda architecture tries to shorten the gap between the execution time of batch and streaming data processing by creating \textsf{batch views} acting as a cache.
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.90\textwidth]{images/Lambda_commented_time}
	\caption{Lambda Architecture in detail}\label{fig:lambda}
\end{figure}
\\
This kind of architecture is constituted by three layers (see fig. \ref{fig:lambda}):
\begin{description}[labelindent=1cm,itemsep=0.2mm]
	\item[\textsf{Batch}] it performs append-only writes to the master dataset and endlessly triggers the bulk update of \textsf{batch views} (that are precomputed queries); 
	\item[\textsf{Serving}] it indexes the \textsf{batch views} guaranteeing a fast retrieval;
	\item[\textsf{Speed}] it complements the information coming from the \textsf{batch views} by harvesting the latest data and updating incrementally its own \textsf{realtime views}.
\end{description}
The clear disadvantage is the intricate tangle of interconnections needed to bring data to all the departments and the systems of an enterprise\footnote{For example, data could be queried not only by users accessing the service but also by the Business Intelligence office} while respecting the three-layer structure, so things could rapidly degenerate to the situation depicted in fig. \ref{fig:interconnection}(a).\\
The request for a specifically crafted code for each layer \cite{kappa} leads invariably to programming overhead because each tier is an independent complex distributed system that has to blend in with the other parts of the evolving architecture while keeping its consistency throughout maintenance cycles.
%must be fine-tuned and blended with the other parts of the architecture as we want our past results to be consistent with regard to the new.
%Moreover for each layer we need specifically crafted code and this 
% and, very likely, to worse maintenance as pointed out by Kreps in:
%\begin{quotation}
%\textit{The problem with the Lambda Architecture is that maintaining code that needs to produce the same result in two complex distributed systems is exactly as painful as it seems like it would be.}
%\end{quotation}
%\begin{figure}[h!]
%	\centering
%	\includegraphics[width=0.7\textwidth]{images/lambda_twisted}
%	\caption{Lambda Architecture}\label{fig:twisted_lambda}
%\end{figure}

\begin{figure}[h!]
	\centering
	\subfloat[Lambda]{{\includegraphics[width=0.45\textwidth]{images/twisted_lambda} }}%
	\qquad
	\subfloat[Kappa]{{\includegraphics[width=0.40\textwidth]{images/KappaArc} }}%
	\caption{Fully connected systems with \textsf{Lambda} and \textsf{Kappa} architecture}%
	\label{fig:interconnection}%
\end{figure}
\subsubsection{Kappa Architecture}
\begin{wrapfigure}{l}{0.4\textwidth}
	\vspace{-25pt}
	\begin{center}
		\includegraphics[width=0.35\textwidth]{images/Log_kappa}
	\end{center}
	\vspace{-15pt}
	\captionsetup{justification=centering}
	\caption{The log is the main actor inside Kappa Architectures}\label{fig:unified_log}
	\vspace{-10pt}
\end{wrapfigure}
Let us start by saying that the \textsf{Kappa} architecture is not an improvement of the \textsf{Lambda}: its design is based on the \textit{log} abstraction, therefore there are some circumstances where it cannot replace a \textsf{Lambda}-based infrastructure.\\
Kreps in July 2014 posted an article \cite{kappa} praising how Lambda architectures left the input data unchanged and how they handled reprocessing in the \textsf{batch} and \textsf{realtime views}. \\In the same post, however, he challenged the statement that as soon as we introduce streams we must settle for approximated results.\\ 
The idea at the heart of the Kappa architecture was to store streams of data such that it would be possible to perform as many passes we want on them. In this way we can reduce the complexity of the system by exploiting just one layer that would perform stream processing.
% (fig. \ref{fig:kappa})
In that layer, we would be constantly creating new views (\textsf{output\_tables} in fig. \ref{fig:kappa}) and using them for the queries as soon as they are produced.
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.7\textwidth]{images/lambda_serv}
	\caption{Kappa Architecture in detail}\label{fig:kappa}
\end{figure}
\\
\noindent The stream would be a \textbf{\textit{structured log}} with append-only writes and \textit{\textbf{timestamps}}: instead of building complicated pipelines to glue together different systems, data integration would consist in having them all linked to the log and storing a pointer to the latest processed \textit{slot}.\\
In such manner, we would decouple the speed of the data production from the data consumption, finally getting rid of the problem of \textit{slow consumers} (fig. \ref{fig:log})\cite{heart_logs}.\\
Since timestamps would act as logical clocks and we ensure the immutability of old log entries, our results would always be both up-to-date and repeatable: using deterministic processes and feeding them with the same inputs in the same order (i.e. our \textit{log}) should invariably lead us to the same outcome.
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.45\textwidth]{images/log}
	\caption{One log, multiple pointers}\label{fig:log}
\end{figure}
\\In order to set up a Kappa architecture, we could use \emph{Apache Kafka} for storing the log and for managing the access to its items via a Publish/Subscriber messaging system and we could leave the processing over the log either to \emph{Apache Samsa} or to \emph{Apache Storm}. The former tool would be preferred because it was designed (as the name suggests it\footnote{Gregor Samsa is the protagonist of \emph{The Metamorphosis} by Franz Kafka}) to interoperate with Kafka and because both have been (and are being) used and tested inside a big social like \emph{LinkedIN}.
\clearpage
\begin{sidewaysfigure}[h!]
	\includegraphics[width=\textwidth]{images/History}
	\caption{A timeline of Big Data Frameworks}\label{fig:timeline}
\end{sidewaysfigure}
\clearpage
\section{Big Data Ethics}\label{BD_Ethics}
%\epigraph{Data can be useful or anonymous, but never both.}
%{Paul Ohm in “\emph{Broken Promises of Privacy: \\ Responding to the Surprising \\Failure of Anonymization}”}
\subsection{Personally Identifying Information (PII)}\label{PII}
\begin{wrapfigure}{r}{0.48\textwidth}
	  \vspace{-30pt}
	\begin{center}
		\includegraphics[width=0.44\textwidth]{images/dog}
	\end{center}
		  \vspace{-15pt}
	\captionsetup{justification=centering}
	\caption{\\\footnotesize Peter Steiner, \textit{The New Yorker}, 1993}
	  \vspace{-20pt}
\end{wrapfigure}
Big Data technologies promoted the creation of new services specifically tailored for their users because they allowed to gather insight from a massive amount of data (mainly unstructured) that previously would have been discarded or passively stored.\\
%However, we should ponder deeply about the data we process and collect because whatever hidden value we may find could have unintended consequences.
However, in their day-to-day routine these users have supplied much more data
%(usually labelled as meta-data)
than the amount that they have voluntarily produced and we should take into account that our findings, due to the extracted insights, may have far-reaching consequences.\\ 
%ask ourselves whether this unconsciously provided information could lead to unintended consequences.
%Technologies are not inherently good or bad, studying 
%We are ourselves the sources of a data trail 
Let us start our ethic quest of Big Data with two, only apparently, philosophical questions: 
\begin{enumerate}
	\item What does it mean identity?
	\item What does it form a person's identity?
\end{enumerate}
From a juridical point of view our identity could be seen as the set of information that can \textit{uniquely} identify ourselves among the other seven billion people on earth (our name and surname, our identity card number, where do we dwell).
But when we talk about identity we also mean the blend of character traits that we commonly referred to as \textquotedblleft \textit{myself}\textquotedblright: what we love to do and what we hate, our tastes in music, books and movies as well as our political or religious views.\\
What we consciously publish as online content (our \textit{digital footprint}) and what can be deduced from the content generated unselfconsciously by us (our \textit{digital shadow}) converges into what has been defined by Eric Freeman and David Gelernter \cite{Ethics_BD} as our \textbf{life-stream}, a data trail that complements and enriches our identity as a whole.\\
It was necessary to think about identity because when we ask to protect our privacy, essentially we demand to safeguard our identity as a whole and, of course, to keep safe those sensitive information that link back to our legal identities.\\
The aforesaid sensitive data is referred to as \emph{Personally Identifying Information} (\textbf{PII}).\\
At first thought, it seems that is enough to remove these \textsf{PII} fields from our records inside the databases in order to produce an anonymized dataset but who decides which are the fields that contain sensitive information?

\subsection{HIPAA}
In the United States it makes sense that a person's health details must stay hidden and not be divulged because they can influence hiring decisions and health insurance prices \footnote{A recent (Feb $1^{st}$ 2016) report project by Adam Tanner tackling with this issue can be retrieved from Scientific American  \url{http://www.scientificamerican.com/article/how-data-brokers-make-money-off-your-medical-records/}}. For this reason, the U.S. department of \textsf{Health and Human Services} (\textsf{HHS}) has provided comprehensive guidelines such that this regulation is universal to overcome the state privacy laws fragmented pictures.\\
These guidelines converged in the U.S.’s \textsf{Health Information and Portability Accountability Act} (\textsf{HIPAA}) \cite{Privacy_BD} that protects private health information: any reported violation of the privacy rules written inside the \textsf{HIPAA} is punished not only with expensive fines but also with severe civil penalties.\\For further information on this topic, refer to Chapter \ref{HealthBigData}.

\subsection{Anonymization is not enough}\label{anonym_not_enough}
Unfortunately, anonymization procedures may not be enough in the Big Data era as concisely summarized by Kord Davies in \cite{Ethics_BD}:
\begin{displayquote}
\textit{\textquotedblleft This is because as more data becomes available and easily analyzed on commodity hardware, the easier it will be to combine initially anonymous data sets with other data sets and correlate them to reveal new patterns or information. Some of which could cause unintended consequences, such as revealing damaging personal information.\textquotedblright}
\end{displayquote}
There have been already many proof-of-concepts attacks to show this issue that is is getting more and more serious as the Open Data trend unfolds: for example the anonymized dataset for the Netflix price was partly de-anonymized through matching similar IMDb movie reviews.\\
A much more critical example of re-identification was provided by Latanya Sweeney and is related to a medical dataset provided by the Massachusetts Group Insurance Commission. That dataset underwent an anonymization process where supposedly were removed all the fields that were considered to be \textsf{PII}.\\
The dataset information was complemented by Sweeney with the Massachusetts city electoral registers (that could be bought back then) and she managed to de-anonymize the health data of the Massachusetts Governor who in the first place assured that the patients' privacy was fully preserved because of the anonymization process.
Finally, she sent the Governor's records to his office \cite{ars_tecnica}.\\
%\footnote{ As reported in \url{http://arstechnica.com/tech-policy/2009/09/your-secrets-live-online-in-databases-of-ruin/}}.\\
By the way, we should not forget that the Open Data movement and Big Data technologies are ethically neutral: a company or an individual can decide whether to use them for the greater social good %(e.g. by developing better health treatments) 
or to exploit them for profit.\\
Therefore, it is quite a simplistic choice to decide never to divulge any kind of data because we are hindering all the possible future benefits but, instead, we should pay attention to the existent regulations and state which are our ethic values and comply to them.\\
It is now impossible to eliminate privacy-related risks and we should now constantly study how to mitigate them as new technologies arises.
\begin{comment}
\begin{figure}[h!]
\vspace{-5pt}
\centering
\includegraphics[width=0.67\textwidth]{images/cartoon-dog-big-data}
\caption{Internet privacy today}
\vspace{-10pt}
\end{figure}
\end{comment}
\section{Healthcare and Big Data}\label{HealthBigData}
We have used an open data medical dataset that underwent an anonymization procedure. However, datasets belonging to national health systems (and to hospitals) contain lots of sensitive records where it becomes difficult to detect which are the \textsf{\textit{personally identifying information}} (\textsf{PII}): therefore, it is tough to safely detach them from the remaining data.\\
Even in the case of anonymised datasets, concerns about de-anonimyzation techniques %(see \S \ref{anonym_not_enough}) 
are comprehensibly discouraging patients from granting external access to their personal data.\\
Still, it would be utterly foolish to ban new healthcare technologies in the grip of fear: a balance must be achieved between the benefits that could be derived from innovations and the risks that may harm our privacy. \\
Asking for an \textit{absolute privacy right} is counterproductive too, because restrictive regulations hinder the possibility of working for the greater good (e.g. developing better treatments for people that will find themselves in our situation) and they can cause damage to others (e.g. forbidding access to data that could prevent the spread of an epidemic). Thus, both the United States (\S\ref{USA_laws}) and the European laws (\S\ref{EU_laws}) concerning personal data have provisions that allow the processing of such data when public security or the vital interest of another person is at stake.\\
Healthcare is now a notable player in the field of Big Data not only because of its data production rate (150 exabyte of health-related data were created in 2011 inside the United States) but also in terms of data exchanged between different medical centers \cite{HITECH} (see fig.\ref{fig:health_exchange}).
\begin{figure}
	\centering
	\includegraphics[width=0.8\textwidth]{images/dataexchanged_health}
	\caption{Healthcare information exchanged inside the United States in 2015 \cite{HITECH}}\label{fig:health_exchange}
\end{figure}
\\The United States are the forerunners in term of healthcare technologies because they have invested a huge sum of money during the last decade\footnote{More than \$ 30 Billion Dollars in subsidies were allocated only with the \textsf{Health Information Technology and Economic and Clinical Health} (\textsf{HITECH}) Act}, taking a step forward towards a health record system available everywhere within the country borders.\\
Other countries should reflect upon the feedbacks that come from the adopted solutions for healthcare issues in the United States: especially in the European Union, where everyone has the right to move and reside freely in any of its member states, a forthcoming adoption of \textsf{Electronic Health Record}s (\textsc{EHR}) for each citizen is not a hype, it becomes a necessity.

\subsection{Healthcare data challenges}
\subsubsection{Data Validity}
\textbf{Predictive} and \textbf{prescriptive analytics} over health data could help us not only to ensure better treatments for patients through \textbf{personalized medicine} but also it would improve our health services leading them to a more efficient cost management: we could easily pin down sources of ineffective expenditures and re-route that money to other departments in need.\\
To bet on collecting detailed data is a win-win strategy even if we incur in serious storage and security troubles as it happens with \textbf{genomics} and \textbf{proteomics} (that usually require cloud-based technologies).\\
There is a big push for multidisciplinary teams because a bunch of data scientists and engineers is not enough: we need health professionals to establish that no inconsistencies are present in our data because otherwise our analysis will end up with biased and unreliable results.\\
Inside the field of healthcare, \textbf{data quality} is essential: we do not need a tsunami of uncertain and inaccurate data because we can only accept conclusions drawn from datasets with valid informations. 
Anyway, given the production rate of new information, is becoming more and more difficult to perform \textbf{data scrubbing} against noise and possible data corruption and it is simply not viable to have a professional worker examining the incoming data record by record.\\
Collecting personal medical data does not imply just storing and updating \textsf{EHR}s since we can gather insights about the health status of a person also by looking at the readings from his/her devices (e.g. \textit{smartwatches with heart rate monitors}) and by scraping their social media (e.g. \textit{diet habits, frequency of workouts}).\\
We could introduce reliability ranks or filter our sources during our analysis in order not to produce exaggerated previsions\footnote{As it happened with the previsions coming from Google Flu Trends \cite{googleFlu}}; anyway, we should not dismiss this remote monitoring streams because they offer \textit{up-to-the-minute} information over what can be a matter of life and death (e.g. \textit{heart rate for cardiopaths, blood glucose levels for diabetics}).\\
After all, the ultimate aim is to perform \textbf{real-time analysis} to avoid wasting what could be precious time for the patient.

\subsubsection{Data Sharing}\label{health_sharing}
An hospital or an advanced center may start to accumulate data to enhance its offered medical care but the true potential of aggregation resides in the eventual exchange of information among all the nodes.\\
Only through cooperation researchers and doctors could be helped: with more data researchers could devise algorithms offering better accuracy, whereas for doctors it would become easier making a diagnosis for a rare disease.\\
Big Data technologies offer countless solutions to connect multiple large data sources: if our data centers seemed at first a group of impregnable fortresses, now we should make \textit{legitimate} incoming and outgoing streams of information flow freely between them.\\
Unfortunately, since no \textit{unique} standard has ever been defined, the first step to guarantee interoperability is to build bridges for legacy systems.\\
These links solve \textbf{syntactic interoperability}\footnote{It means that they agree on rules for structuring the data that is to be exchanged}, but they do not ensure \textbf{semantic interoperability}, that is the certainty of transmitting information with unambiguous and shared meaning.
Syntactic interoperability is a necessary (but not sufficient) condition to semantic interoperability that is the only one that can guarantee that everything will be understood correctly by both parties in the communication, independently of their healthcare systems specifics.\\
We must adopt common code-sets for terminology (e.g. name of laboratory tests, anatomical body parts, diseases and procedures) and agree on the definition of what constitutes an \textsf{Electronic Health Record} (\textsf{EHR})\footnote{Defined with the \textsf{ISO/TR 20514:2005} standard}. Our aim is to implement a \textsf{Reference Information Model}
\begin{wrapfigure}{r}{0.48\textwidth}
	\centering
	\vspace{-20pt}
	\includegraphics[width=0.43\textwidth]{images/RIM_trilemma}
	\vspace{-10pt}
	\caption{The \textsf{RIM} trilemma}\label{fig:rim_trilemma}
	\vspace{-15pt}
\end{wrapfigure}
(\textsf{RIM}) that is \textbf{timely} (reactive to updates), \textbf{rigorous} (to avoid ambiguity) and \textbf{comprehensive} but the medical knowledge is vast and it keeps changing so, as it happens with the CAP theorem, we cannot maximize all the sides of this \textit{trilemma}\cite{InformationInteroperability} at the same time (fig. \ref{fig:rim_trilemma}).
\\We need to unify all the previously used standards and techniques into a model that we know from the start that cannot be perfect: let us hope that the outcome will be different from the one depicted in fig. \ref{fig:xkcd_standards}.
%\begin{SCfigure}[][h!]
\begin{figure}[h!]
	%\vspace{-12pt}
	\centering
	\includegraphics[width=0.65\textwidth]{images/standards}
	%\captionsetup{justification=centering,labelsep=newline}
	\captionsetup{justification=centering}
	\caption{Achieving an universal standard according to \textsf{xkcd}}\label{fig:xkcd_standards}
\end{figure}
%\end{SCfigure}

\section{European laws on data protection}\label{EU_laws}
\subsubsection{Historical view and terminology}\label{EU_laws_history}
The first mention to the right of personal data protection was in the Article 8 of the \textsf{European Convention on Human Rights} (\textsf{ECHR}) in 1950.\\ In the seventies, with the emerging of information technology, there was the push for a more thorough regulation that resulted in the redaction of the \textsf{Convention 108}, that is still in operation worldwide and not only within the European borders.\\
All the EU member states started to develop independently and to adopt national regulations, until it became clear that there was the need for the harmonization of all these laws working at national level, so in 1995 the \textsf{Data Protection Directive} (\textsf{Directive 95/46/EC}) came into force.\\
In April 2016
%, just a few months ago\footnote{As of July 2016}, 
the European commission presented and approved a reform that will take the place of the previous directive of 1995. The drafting took more than three years to complete because the regulations were designed such that they are able to deal with a rapidly changing technological landscape: they should be general (a kind of blueprint to be dutifully implemented by any member state) while offering answers to possible future privacy threats.\\
Among the 173 points of the \textsf{General Data Protection Regulation}, identified as \textsf{Regulation (EU) 2016/679}, the point that really sums up the ethic point of view of data processing is the fourth principle \cite{RegulationEU}:
\begin{quote}
	\small
	\noindent\textquotedblleft\textbf{\textit{The processing of personal data should be designed to serve mankind}}.\\
	\textbf{\textit{The right to the protection of personal data is not an absolute right; it must be considered in relation to its function in society and be balanced against other fundamental rights, in accordance with the principle of proportionality}}.\textquotedblright
	%\textit{This Regulation respects all fundamental rights and observes the freedoms and principles recognised in the Charter as enshrined in the Treaties, in particular the respect for private and family life, home and communications, the protection of personal data, freedom of thought, conscience and religion, freedom of expression and information, freedom to conduct a business, the right to an effective remedy and to a fair trial, and cultural, religious and linguistic diversity.}
\end{quote}
In order to understand the new \textbf{Regulation}\footnote{We can think of a \textit{regulation} as a law applicable in all member states} and the related \textbf{Directive}\footnote{A \textit{directive} includes all the goals that EU countries' national laws must achieve}, one should first brush up some juridical terminology \cite{HandbookEU}:
\begin{description}
	\item[Personal data] Everything related to an identified or identifiable person (\textbf{data subject}) is defined as \textbf{personal data}. Any piece of information that allows to identify a person is referred to as \textbf{identifier}: data is referred to as \textbf{anonymised} if all identifiers were removed or as \textbf{pseudonymised} if they were encrypted. Whereas anonymised data should not be considered anymore personal data, pseudonymised data does. Enhanced protection should be given to special categories of personal data: the racial or ethnic origin, the political views and religious beliefs as well as the health status and sexual life of a person is regarded as \textbf{sensitive} information that requires more safeguards during its processing.
	\item[Controller] A \textbf{controller} decides how and why processing of personal data shall be performed, it must be a legally valid entity or several acting together (\textbf{joint controllership}). The controller takes upon itself all the legal responsibility of the processing, therefore is in its best interest to ensure that data processing is conforming with the laws in force. 
	\item[Processor] Personal data processing is executed on behalf of a controller by a \textbf{processor}. A processor could delegate tasks to sub-processors if and only if the controller gives the authorization or has been informed, depending on the contractual stipulations between the two parties.
	\item[Recipients and third-parties] Disclosure of data shall be performed only with a legal basis and those who will receive that data are defined as \textbf{third parties} if their role is outside the scopes of the processor and controller or otherwise as \textbf{recipients} (e.g. another department within the same company that acts as controller or processor).
	\item[Consent] The indication of the data subject's wish is called \textbf{consent}: consent must not be extorted, it should be informed and, in case of processing of personal data, it should be given explicitly (e.g. opt-in services). Everyone can withdraw his/her consent at any time.	
\end{description}
\subsubsection{General Data Protection Regulation of 2016}
Any healthcare information is therefore \textbf{sensitive personal data} and, even if the processing of that data is performed \textit{elsewhere}, if that data involves European citizens then it should be carried out in accordance to the new \textsf{General Data Protection Regulation} \cite{RegulationEU} \textsl{(22)}\footnote{All the points cited in this section belongs to the 2016 \textsf{GDPR}\cite{RegulationEU}} as long as it does not involved deceased persons \textsl{(27)}, in which case national laws apply.\\
Special care should be given to children whose data should have more safeguards \textsl{(38)}.\\
Processing of personal data should always be preceded by informed and unambiguous \textsl{(58)} consent \textsl{(40)} unless the vital interest of another person is at stake \textsl{(46)} or it is matter of public health \textsl{(54)}: in the last case, processing can be executed even without the data subject's consent.\\ 
Every person has the right to access collected personal data on his/her health \textsl{(63)} and to be given notice of any change in the way his/her data is processed if this implies an alteration of the processing purposes that he/she has previously given consent to \textsl{(50)}.\\
Transfers and disclosures concerning health data are subject to the person's consent but they could be lawfully allowed in case of public interest, if they put in jeopardy another person's vital interests or if the data subject is incapable of giving consent \textsl{(112)}.\\
The rights of data subjects are acknowledged especially when access to sensitive information could bring forth risks of unequal treatments and for the person's freedom \textsl{(75)} so the controller should realize a data protection impact assessment before processing \textsl{(90)} that data, even in case of large-scale operations \textsl{(91)} (e.g. \textit{nation-wide datasets}).\\
What should be regarded as healthcare data is specified in point \textsl{(35)} and it falls under the category of \textbf{sensitive} personal data: nevertheless, derogations \textsl{(52-53)} could be allowed if the prevention or control of transmittable diseases is involved or if the processing purpose concerns the public interest.\\
Scientific research is seen as a \textit{matter of public interest} \textsl{(52)}: either way since it is likely that at the time of data collection is not entirely sure what will be the extent of the research, data subjects should limit their consent to the area of the intended and divulged purpose expecting the researchers to conform to the renowned ethical standards of scientific research \textsl{(33)}.
\subsubsection{Compliance}
If we were planning an adoption of the \textsf{CollaborativeCluster} for the exchange of information between hospitals in EU, we would ensure the abidance to the \textsl{art. 6} concerning the \emph{\textquotedblleft Lawfulness of processing\textquotedblright} in the attached Regulation \cite{RegulationEU}: we would have to ask for the data subject consent both at the time of data collection and during the queries to the system (\textsl{art. 6.a}).\\
The machine learning classification task should be seen as \textbf{prescriptive analytics}: by finding similar patients it could suggest treatments that proved to be successful or could help the doctor with a rare illness diagnosis. In the extreme situation when a data subject's life is at stake we could achieve the derogation of the need for his/her consent (\textsl{6.d}) even in case of special categories of personal data (\textsl{art 9.2.c}).\\
During the exchange between hospitals since the information shared is anonymized, we should not regard intermediate outcomes as personal data: still, we should comply with the indications in \textsl{art.13} and \textsl{art.15} in \textsl{Chapter III} (Rights of the data subject) \textsl{Section 2} (\textit{Information and access to personal data}).\\
In our cluster the \textbf{controller} ruling over the data it is also a \textbf{processor} but we could easy split the roles if we move the execution of the triggered machine learning task in a facility of another company or in a cloud environment.\\
Health records should undergo processes of pseudonymisation and encryption (\textsl{art. 32.1.a}), they should be stored in a datacenter provisioned also with disaster recovery plans (\textsl{art. 32.1.c}) and the security of processing should be continuously assessed and monitored such that patients can be promptly warned in the occurrence of a data breach (\textsl{art 34.1}).\\
Each peer inside the \textsf{CollaborativeCluster} should designate a data protection officer (\textsl{art. 37-39}) and prepare a code of conduct (\textsl{art. 40}) to follow. In the unlikely case that data should be transferred outside the EU borders or to another international organization (e.g. \textit{a cloud computation taking place elsewhere}) either the processor or the controller should guarantee that appropriate safeguards are put in place (\textsl{art. 46}), unless the data subject had previously consented to that measure (\textsl{49.1.a}).\\
This is what each node in the cluster is expected to do \textit{at least} because it may happen that the country where the node is located has approved more stringent laws\footnote{It is possible on condition that the national laws do not conflict with the European \textsf{General Data Protection Regulation}\cite{RegulationEU}} with respect to personal data privacy. 

\section{USA laws}\label{USA_laws}
Let us start by saying that the United States lack a federal directive regarding personal data whereas the European Union wrote its first Directive in 1995 (\S \ref{EU_laws_history}).\\
Anyway, their advantage concerning electronic healthcare data pushed them to put into operation detailed laws in that regard: first it came the \textsf{Health Insurance Portability and Accountability Act} in 1996 (\textsf{HIPAA}), then the \textsf{Department of Health and Human Services} (\textsf{HHS}) passed a \textsf{Privacy Rule} in 2000\footnote{Some small adjustments were made in 2002} and a \textsf{Security Rule} in 2003 to enrich the \textsf{HIPAA} provisions.\\
The \textsf{Privacy Rule} \cite{summaryPrivacyRule} established which kind of health information must be protected, denoting it under the term of \textit{\textsf{protected health information}} (\textsf{PHI}), and set rules about its processing and disclosure \cite{HHS}.\\
In contrast with the EU directive that discriminates between \textbf{anonymised} and \textbf{pseudonymised} data, no restrictions are set on the processing and disclosure of \textbf{de-identified} health information and it is less tight with research that could handle data even without the authorization of the interested party.\\
The \textsf{Security Rule} is the real difference between European Union and United States: it makes a list of the technical infrastructure specifications and the administrative provisions that must be followed as a national standard in order to safeguard \textsf{\textit{electronic protected health information}} (\textsf{e-PHI}).\\
Then, in 2013, a new tighter regulation, the \textsf{HIPAA Privacy, Security and Breach Notification Rules} tailored to coincide with the \textsf{HITECH} Act, strengthened the privacy rights of patients and sketched guidelines that entities ought to observe (e.g. exchanging \textsf{ePHI} through messaging and/or electronic mail is deterred).\\ Professionals are being trained and pressed to acquire certifications attesting their knowledge \cite{guidePrivacy} and to help solve the interoperability issues (seen in \S \ref{health_sharing}) an \textsf{Interoperability Standards Advisory} (\textsf{ISA}) was published in 2015\footnote{see \url{https://www.healthit.gov/standards-advisory}}.\\
Thus, studying the compliance of \textsf{CollaborativeCluster} in the US legislation is arduous because it requires a careful knowledge of the wealth of healthcare regulations nowadays in force and that is out of the scope of this thesis.\\
As a final note, it is noteworthy to notice that the United States have such rigorous laws because, in addition to an already-in-place electronic healthcare ecosystem, they have been facing lawsuits regarding ethical issues in research starting from the nineties.\\
A renowned case concerns the \textsf{HeLa} cell line extensively used for medical research that was derived from a cancerous sample taken from Henrietta Lacks in 1951, harvested without her consent \cite{HenriettaLacks}.\\
\textsf{HeLa} cells made possible the development of Salk's Polio vaccine and they are still helping medical research six decades after Lacks' death: was the family to be compensated because the cells were later commercialized and they became a \textit{golden goose} while part of the family for decades was denied basic healthcare access because of their financial situation?\\
In another previous US ruling it was established that discarded tissue and cells were not a person property so they could be commercialized without having the \textquotedblleft \textsl{donor}\textquotedblright\ sharing any profit.\\
But the worst was still to come, as in 2013 it was published the genome extracted from the \textsf{HeLa} cells in a scientific paper, once again \textbf{without the informed consent} of the family: an agreement was reached by stating that every use of the DNA will be supervised by a committee composed also by two members of the Lacks family and that scientific papers employing it will have to expressly acknowledge it.\\
This case shows that every new scientific discovery represents a step forward: yet, we should call it \textit{progress} only once we have cleared up all the ethical issues arising from it.